--cpu Cortex-M3
"gd32f103\startup_stm32f103xb.o"
"gd32f103\main.o"
"gd32f103\gpio.o"
"gd32f103\freertos.o"
"gd32f103\tim.o"
"gd32f103\usart.o"
"gd32f103\stm32f1xx_it.o"
"gd32f103\stm32f1xx_hal_msp.o"
"gd32f103\stm32f1xx_hal_timebase_tim.o"
"gd32f103\stm32f1xx_hal_gpio_ex.o"
"gd32f103\stm32f1xx_ll_gpio.o"
"gd32f103\stm32f1xx_hal.o"
"gd32f103\stm32f1xx_hal_rcc.o"
"gd32f103\stm32f1xx_hal_rcc_ex.o"
"gd32f103\stm32f1xx_hal_gpio.o"
"gd32f103\stm32f1xx_hal_dma.o"
"gd32f103\stm32f1xx_hal_cortex.o"
"gd32f103\stm32f1xx_hal_pwr.o"
"gd32f103\stm32f1xx_hal_flash.o"
"gd32f103\stm32f1xx_hal_flash_ex.o"
"gd32f103\stm32f1xx_hal_exti.o"
"gd32f103\stm32f1xx_ll_rcc.o"
"gd32f103\stm32f1xx_ll_utils.o"
"gd32f103\stm32f1xx_ll_exti.o"
"gd32f103\stm32f1xx_hal_tim.o"
"gd32f103\stm32f1xx_hal_tim_ex.o"
"gd32f103\stm32f1xx_hal_usart.o"
"gd32f103\system_stm32f1xx.o"
"gd32f103\croutine.o"
"gd32f103\event_groups.o"
"gd32f103\list.o"
"gd32f103\queue.o"
"gd32f103\stream_buffer.o"
"gd32f103\tasks.o"
"gd32f103\timers.o"
"gd32f103\cmsis_os.o"
"gd32f103\heap_4.o"
"gd32f103\port.o"
--strict --scatter "GD32F103\GD32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GD32F103.map" -o GD32F103\GD32F103.axf